/* Color Pallette
#000000
#0d386e
#192152
#e4e4e4
#0091ac*/

body{
    background: #192152	;
    color: #e4e4e4;
    font-family: sans-serif;
    font-size: 1.5em;
	margin: 0;
	padding: 0;
}

header{
    background: url("../_images/banners/banner.jpg") #000000;
	background-size: cover;
    text-align: right;
    height: 300px;
    
    color: #e4e4e4;
	
}

footer{
    text-align: center;
    background: #000000;
    height: 300px
}

section{
    width: 100%;
    /*padding: 0 7%;*/
    display: table;
    margin: 0;
    /*max-width: none;*/
    height: 100vh;
}

a:link {
        color: #e4e4e4;
    }
a:visited{
        color: 	#0091ac;
}
/*about section*/
.About{
    background: #192152;
}
/*end of about section*/

/*History section*/
.History{
	background: #000000;
}
/*end of history section*/

/*Drives section*/
.Drives{
	background: #000000;
}
/*end of Drives section*/

/*Work Esperience*/
.WorkExperience{
	width: 100%;
	text-align: center;
}

.job{
	background: #0091ac;
	width: 23%;
	height: 50vh;
	border-style: solid;
	margin: 5px;
	display:inline-grid; 
	
}
/*end of Work Esperience*/


.ResumeFile{
    text-align: center;
}

.TransciptFile{
    text-align: center;
}

.GitHub{
    text-align: center;
}


/*website navigation*/
.nav1{
    text-align: center;
    background: #000000;
    width: 100%;
}
.nav1:link{
    
    font-weight: bold;
    text-decoration: none;
}
.nav1:visited{
        color: #e4e4e4;
}
.nav1:hover{
    background: #192152;
}
/*end of website navigation*/


/*in page navigation*/
.nav2:link{
    font-weight: bold;
    text-decoration: none;
}
.nav2:visited{
        color: #e4e4e4;
}
.nav2:hover{
    background: black;
}
/* end of in page navigation*/


/*Galley page*/
.GalleryPage{
    text-align: center;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    display:inline-grid;
    width: 300px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
/*end of gallery page*/


/* paragraph format */
p.pwidth{
    width: 50%;
}