<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Alvarado | Portfolio</title>
    <link rel="stylesheet" href="_css/styles.css">
</head>
<body>
    <!-- // Intro -->
    <header class="header">
        <!--<img src="_images/banner.jpg" alt="Hi it's me, Aaron" width="300" style="float: left">-->
        <h1>Aaron Alvarado</h1>
        <h2>Programming, I.T., and Astronomy</h2>
        <p>Just your regular computer guy with his eyes on the stars.</p>
    </header>
    <div class="nav1">
    <nav role="navigation">
            <a class="nav1" href="index.html" title="Home Page">Home</a>
            <a class="nav1" href="resume.html" title="Resume Page">Resume</a>
            <a class="nav1" href="resources.html" title="Recources Page">Resources</a>
            <a class="nav1" href="gallery.html" title="Gallery Page"> Gallery </a>
            <a class="nav1" href="#Contact" title="Contact">Contact</a>
    </nav>
    </div>
    
    
    <main>
<!--        Gallery Page-->
        <section class="GalleryPage">
        <!--image holder copy when needed-->
        <div class="gallery">
            <a target="_blank" href="_images/Gallery/Galley_%201.jpg">
                <img src="_images/Gallery/Galley_%201.jpg" alt="Cinque Terre" width="300" height="200">
            </a>
        </div>
        <!--end of image holder-->

        <div class="gallery">
          <a target="_blank" href="_images/Gallery/Galley_%202.jpg">
            <img src="_images/Gallery/Galley_%202.jpg" alt="Forest" width="300" height="200">
          </a>
        </div>

        <div class="gallery">
          <a target="_blank" href="_images/Gallery/Galley_%203.jpg">
            <img src="_images/Gallery/Galley_%203.jpg" alt="Northern Lights" width="300" height="200">
          </a>
        </div>

        <div class="gallery">
          <a target="_blank" href="_images/Gallery/Galley_%204.jpg">
            <img src="_images/Gallery/Galley_%204.jpg" alt="Mountains" width="300" height="200">
          </a>
        </div>
            
        <!--image holder copy when needed-->
        <div class="gallery">
            <a target="_blank" href="_images/Gallery/Galley_%205.jpg">
                <img src="_images/Gallery/Galley_%205.jpg" alt="Cinque Terre" width="300" height="200">
            </a>
        </div>
        <!--end of image holder-->
            
        <!--image holder copy when needed-->
        <div class="gallery">
            <a target="_blank" href="_images/Gallery/Galley_%206.jpg">
                <img src="_images/Gallery/Galley_%206.jpg" alt="Cinque Terre" width="300" height="200">
            </a>
        </div>
        <!--end of image holder-->
        
            <!--image holder copy when needed-->
        <div class="gallery">
            <a target="_blank" href="_images/Gallery/Galley_%207.jpg">
                <img src="_images/Gallery/Galley_%207.jpg" alt="Cinque Terre" width="300" height="200">
            </a>
        </div>
        <!--end of image holder-->
            
        <!--image holder copy when needed-->
        <div class="gallery">
            <a target="_blank" href="_images/Gallery/Galley_%208.jpg">
                <img src="_images/Gallery/Galley_%208.jpg" alt="Cinque Terre" width="300" height="200">
            </a>
        </div>
        <!--end of image holder-->
            
        <!--image holder copy when needed-->
        <div class="gallery">
            <a target="_blank" href="_images/Gallery/Galley_%209.jpg">
                <img src="_images/Gallery/Galley_%209.jpg" alt="Cinque Terre" width="300" height="200">
            </a>
        </div>
        <!--end of image holder-->
            
        <!--image holder copy when needed-->
        <div class="gallery">
            <a target="_blank" href="_images/Gallery/Galley_%2010.jpg">
                <img src="_images/Gallery/Galley_%2010.jpg" alt="Cinque Terre" width="300" height="200">
            </a>
        </div>
        <!--end of image holder-->
        </section>
    </main>
    
    
    <!-- // Footer & contact info -->
    <footer id=Contact>
        <h2>Contact Info</h2>        
        <!-- Social media and contact links. Add or remove any networks. -->
        <div>
			<a> | </a>
            <a href="mailto:adfalvarado@gmail.com">adfalvarado@gmail.com</a><a> | </a>
            <a href="http://animatedsky.net" target="_blank">animatedsky.net</a><a> | </a>
            <a href="https://www.instagram.com/animatedsky/" target="Instagram">Instagram</a><a> | </a>
            <a href="https://www.linkedin.com/in/adfalvarado" target="LinkedIn">LinkedIn</a><a> | </a>
            <p><i>As we leave the Moon, we leave as we came, and God willing, as we shall return, with peace and hope for all mankind. -Gene Cernan</i></p>
        </div>
        <p>Copyright 2018 by Aaron Alvarado</p>
    </footer>
    
</body>
</html>
    
    