<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Alvarado | Portfolio</title>
    <link rel="stylesheet" href="_css/styles.css">
</head>
<body>
    <!-- // Intro -->
    <header class="header">
        <!--<img src="_images/banner.jpg" alt="Hi it's me, Aaron" width="300" style="float: left">-->
        <h1>Aaron Alvarado</h1>
        <h2>Programming, I.T., and Astronomy</h2>
        <p>Just your regular computer guy with his eyes on the stars.</p>
    </header>
    <div class="nav1">
    <nav role="navigation">
            <a class="nav1" href="index.html" title="Home Page">Home</a>
            <a class="nav1" href="resume.html" title="Resume Page">Resume</a>
            <a class="nav1" href="resources.html" title="Recources Page">Resources</a>
            <a class="nav1" href="gallery.html" title="Gallery Page"> Gallery </a>
            <a class="nav1" href="#Contact" title="Contact">Contact</a>
    </nav>
    </div>
    <!--page navigation-->
	<div>
    <nav role="navigation">
            <ul>
                <li><a class="nav2" href="#about" title="About">About</a></li>
                <li><a class="nav2" href="#History" title="History">History</a></li>
                <li><a class="nav2" href="#Goals" title="Goals">Goals</a></li>
                <li><a class="nav2" href="#Drives" title="Drives Page">Drives</a></li>
            </ul>
    </nav>
	</div>
    
    <main>
        <!-- // About -->
        <section id=about class="About" height="100vh">
            <h2>About</h2>
			<img src="_images/Ali_shoot/Ali_shoot_7.jpg" alt="Hi it's me, Aaron"  height="500" style="float: right">
            <p class="pwidth">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet sodales nunc. Aliquam sed ultricies urna. Phasellus ornare imperdiet luctus. Sed ipsum massa, iaculis quis mi nec, semper bibendum massa. Integer non odio lacus. Nunc lobortis metus vestibulum, aliquam nulla at, condimentum est. Maecenas fringilla mauris suscipit tortor malesuada aliquam. Fusce vitae neque odio. Vivamus aliquam congue nunc sit amet tristique. Sed in maximus ex, id fermentum nunc.</p>
        <!--end of about -->
        </section>
        
        <!-- // Life History -->
        <section id=History class="History">
            <h2>A Breif History</h2>
            <img src="_images/child.jpg" alt="Hi it's me, Aaron"  height="500" style="float: right">
            <p class="pwidth">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet sodales nunc. Aliquam sed ultricies urna. Phasellus ornare imperdiet luctus. Sed ipsum massa, iaculis quis mi nec, semper bibendum massa. Integer non odio lacus. Nunc lobortis metus vestibulum, aliquam nulla at, condimentum est. Maecenas fringilla mauris suscipit tortor malesuada aliquam. Fusce vitae neque odio. Vivamus aliquam congue nunc sit amet tristique. Sed in maximus ex, id fermentum nunc.</p>
        <!--end of Life History -->
        </section>

        <!-- // Goals -->
        <section id=Goals class="Goals">
            <h2>Goals</h2>
            <img src="_images/jpl3.jpg" alt="Hi it's me, Aaron"  height="500" style="float: right">
            <p class="pwidth">Aliquam erat volutpat. Fusce ac ornare sem. Duis faucibus vestibulum neque id blandit. Fusce et turpis efficitur, pharetra arcu nec, auctor urna. Proin non justo id purus tincidunt pulvinar in vel ante. Quisque risus massa, lacinia fermentum turpis a, molestie eleifend orci. Etiam eget dolor ac diam finibus facilisis vel ac nibh. Aenean vitae tellus ut nunc suscipit molestie id a est. Vivamus ut turpis ut sapien dapibus ornare quis eget nibh. Duis egestas mi nec sodales euismod. Etiam posuere enim nec odio ultrices commodo. Nullam eleifend eros non nisi fringilla, eget dignissim nibh fringilla. Proin et blandit leo, vel pretium elit. In justo felis, tristique quis nisi et, lacinia tincidunt sem. Sed et ipsum nec metus iaculis consequat eu ut ligula. Vivamus ullamcorper congue mattis.</p>
        <!-- End of Goals. -->
        </section>
        
        <!--Drives-->
        <section id=Drives class="Drives">
            <h2>Drives</h2>
            <img src="_images/Ali_shoot/Ali_shoot_10.jpg" alt="Hi it's me, Aaron"  height="500" style="float: right">
            <p class="pwidth">Nunc ut nunc sit amet tellus mollis interdum. Pellentesque at massa accumsan ex lacinia cursus in sit amet purus. Praesent id dapibus lectus, eget dapibus dui. Nam feugiat rhoncus nibh. Proin volutpat sapien quis tortor euismod, et molestie turpis vestibulum. Donec pellentesque volutpat mi vitae iaculis. Praesent vitae ligula urna. Aliquam venenatis lectus leo, eget vulputate nulla fermentum eget. Nam eu nisl sit amet orci tempor varius. Sed posuere tellus et tincidunt eleifend. Aliquam placerat risus diam, nec pharetra urna euismod vel. Curabitur interdum aliquam ex, ut vehicula odio varius feugiat. Proin quis arcu dignissim augue venenatis malesuada. Etiam commodo augue et sem mollis, et tempus lorem volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla vehicula consectetur auctor.</p>
        <!-- End of Drives -->
        </section>
        
    </main>
    
    <!-- // Footer & contact info -->
    <footer id=Contact>
        <h2>Contact Info</h2>        
        <!-- Social media and contact links. Add or remove any networks. -->
        <div>
			<a> | </a>
            <a href="mailto:adfalvarado@gmail.com">adfalvarado@gmail.com</a><a> | </a>
            <a href="http://animatedsky.net" target="_blank">animatedsky.net</a><a> | </a>
            <a href="https://www.instagram.com/animatedsky/" target="Instagram">Instagram</a><a> | </a>
            <a href="https://www.linkedin.com/in/adfalvarado" target="LinkedIn">LinkedIn</a><a> | </a>
            <p><i>As we leave the Moon, we leave as we came, and God willing, as we shall return, with peace and hope for all mankind. -Gene Cernan</i></p>
        </div>
        <p>Copyright 2018 by Aaron Alvarado</p>
    </footer>
    
</body>
</html>