<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Alvarado | Portfolio</title>
    <link rel="stylesheet" href="_css/styles.css">
</head>
<body>
    <!-- // Intro -->
    <header class="header">
        <h1>Aaron Alvarado</h1>
        <h2>Programming, I.T., and Astronomy</h2>
        <p>Just your regular computer guy with his eyes on the stars.</p>
    </header>
    <div class="nav1">
    <nav role="navigation">
            <a class="nav1" href="index.html" title="Home Page">Home </a>
            <a class="nav1" href="resume.html" title="Resume Page"> Resume </a>
            <a class="nav1" href="resources.html" title="Recources Page"> Resources </a>
            <a class="nav1" href="gallery.html" title="Gallery Page"> Gallery </a>
            <a class="nav1" href="#Contact" title="Contact"> Contact </a>
    </nav>
    </div>
	
	
	<main>
        
    <div class="ResumeFile">
        <a href="/_files/Alvarado_Aaron_Resume_Fall_18.docx" download="Resume"><img src="/_images/banners/resume.jpg"width="50%"/></a>
    </div>
    
	<div class="TransciptFile">
        <a href="/_files/Alvarado_Aaron_Transcript_Fall_18.pdf" download="Transcript"><img src="/_images//banners/transcript.jpg" width="50%"/></a>
    </div>
	
    
	<div class="GitHub">
        <a href="https://github.com/AnimatedSky" Target="GitHub"><img src="/_images/banners/github.jpg" width="50%"/></a>
    </div>
	
	</main>
	
	
    <!-- // Footer & contact info -->
    <footer id=Contact>
        <h2>Contact Info</h2>        
        <!-- Social media and contact links. Add or remove any networks. -->
        <div>
			<a> | </a>
            <a href="mailto:adfalvarado@gmail.com">adfalvarado@gmail.com</a><a> | </a>
            <a href="http://animatedsky.net" target="_blank">animatedsky.net</a><a> | </a>
            <a href="https://www.instagram.com/animatedsky/" target="Instagram">Instagram</a><a> | </a>
            <a href="https://www.linkedin.com/in/adfalvarado" target="LinkedIn">LinkedIn</a><a> | </a>
            <p><i>As we leave the Moon, we leave as we came, and God willing, as we shall return, with peace and hope for all mankind. -Gene Cernan</i></p>
        </div>
        <p>Copyright 2018 by Aaron Alvarado</p>
    </footer>
    
</body>
</html>
    