<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Alvarado | Portfolio</title>
    <link rel="stylesheet" href="_css/styles.css">
</head>
<body>
    <!-- // Intro -->
    <header class="header">
        <h1>Aaron Alvarado</h1>
        <h2>Programming, I.T., and Astronomy</h2>
        <p>Just your regular computer guy with his eyes on the stars.</p>
    </header>
    <div class="nav1">
    <nav role="navigation">
            <a class="nav1" href="index.html" title="Home Page">Home </a>
            <a class="nav1" href="resume.html" title="Resume Page"> Resume </a>
            <a class="nav1" href="resources.html" title="Recources Page"> Resources </a>
            <a class="nav1" href="gallery.html" title="Gallery Page"> Gallery </a>
            <a class="nav1" href="#Contact" title="Contact"> Contact </a>
    </nav>
    </div>
    <!--page navigation-->
    <nav role="navigation">
            <ul>
                <li><a class="nav2" href="#workExperience" title="workExperience">Work Experience</a></li>
                <li><a class="nav2" href="#Education" title="Education">Education</a></li>
                <li><a class="nav2" href="#Extracurricular" title="Extracurricular">Extracurricular</a></li>
                <li><a class="nav2" href="#Skills" title="Skills">Skills</a></li>
            </ul>
    </nav>
    
    <main>
        <!-- // Work Experience -->
        <section id=workExperience class="WorkExperience">
            <h2>Work Experience</h2>

            <!-- Job Details: copy this whole block to add more jobs -->
			<div class="job">
				<div>
					<h3>Field Technician</h3>
					<p>The Computer Guys of LA</p>
					<p>July 2016 - Nov 2018</p>
				</div>
				
				<!-- Add as many paragraphs as you need. -->
				<p>Provided technical support, working mainly with car dealerships. Work mostly autonomously. Solved a variety of computer along with Server and networking issues. Was let go due to budget cuts.</p>
				<!-- end of Job Details block. -->
			</div>
			
			<div class="job">
				<!-- Job Details: copy this whole block to add more jobs -->
				<div>
					<h3>Shipping/Receiving and I.T. Support</h3>
					<p>Sanctuarie Designs</p>
					<p>Nov. 2014 –July 2016</p>
				</div>
            
				<!-- Add as many paragraphs as you need. -->
				<p>Worked as the head of Shipping and Receiving for a small clothing company based online. Operated as company’s I.T. support, helping employees with any computer issues.</p>
				<!-- end of Job Details block. -->
			</div>
			
			
            <!-- Job Details: copy this whole block to add more jobs -->
			<div class="job">
				<div>
					<h3>E-3 Traniee</h3>
					<p>The United States Air Force</p>
					<p>Nov 2013 - Feb 2014</p>
				</div>
				<!-- Add as many paragraphs as you need. -->
				<p>Started Basic Training in San Antonio, Texas. Was unable to complete, due to unrelated medical complications (now resolved).</p>
			</div>
            <!-- end of Job Details block. -->
			
			
            <!-- Job Details: copy this whole block to add more jobs -->
			<div class="job">
				<div>
					<h3>SIRI Internship</h3>
					<p>Jet Propulsion Laboratory</p>
					<p>Feb 2018 - May 2018</p>
				</div>
				
				<!-- Add as many paragraphs as you need. -->
				<p>Took Part in Project COSMIC with the stated goal of using machine learning software to recognize fresh impact craters on the surface of Mars. My completed objective was to create a python program that would take the images and relative data and make it legible for the TextureCam image recognition software</p>
			</div>
            <!-- end of Job Details block. -->
		</section>

        <!-- // Education -->
        <section id=Education>
            <h2>Education</h2>

            <!-- School details: copy this whole block to add more schools. -->
            <h3>Los Angeles Community College District</h3>
            <ul>
                <li>Master Degree in Computer Scince (In Progress)</li>
                <li>GPA: 3.47</li>
                <li>Applying to Transfer to UCLA, CSUN, and or CalTech </li>
            </ul>
            <!-- End of school details. -->
        </section>
    
        <!-- // Extracurricular-->
        <section id=Extracurricular>
            <h2>Extracurricular</h2>

            
            <div>
                <h3>Civil Air Patrol</h3>
                <p>Cadet 1st Leutnant</p>

                <!-- Add as many paragraphs as you need. -->
                <img src="_images/cap5.jpg" alt="Hi it's me, Aaron"  height="300" style="float: right">
                <p class="pwidth">Similar to JROTC, Civil Air Patrol or CAP is a United States Air Force Auxiliary Volunteer organization that specializes in Cadet Programs, emergency services, and Aerospace Education. I joined when I was 13 and immediately got involved. While only starting as a cadet basic through out my time there I eventually achieved the rank of Cadet 1st Lt. and held many positions including but not limited to Flight Commander, Event Squadron commander and Aerospace officer. My two biggest take aways from my time there was the leadership skills that I learned and refined; as well as the discovery of a talent for teaching and keeping people engaged.</p>
            </div>
            <div>
                <h3>Planetary Society</h3>
                <p>Volunteer</p>

                <!-- Add as many paragraphs as you need. -->
                <img src="_images/telescope.jpg" alt="Hi it's me, Aaron"  height="300" style="float: right">
                <p class="pwidth">Similar to JROTC, Civil Air Patrol or CAP is a United States Air Force Auxiliary Volunteer organization that specializes in Cadet Programs, emergency services, and Aerospace Education. I joined when I was 13 and immediately got involved. While only starting as a cadet basic through out my time there I eventually achieved the rank of Cadet 1st Lt. and held many positions including but not limited to Flight Commander, Event Squadron commander and Aerospace officer. My to biggest take away from my time there the leadership skills and learned and refined and the discovery of a talent for teaching and keeping people engaged.</p>
            </div>
            <!-- End of school details. -->
        </section>
        
        <!--Skills-->
        <section id=Skills>
            <h2>Skills</h2>
            <p>placeholder</p>
        </section>
    </main>
    
    <!-- // Footer & contact info -->
    <footer id=Contact>
        <h2>Contact Info</h2>        
        <!-- Social media and contact links. Add or remove any networks. -->
        <div>
			<a> | </a>
            <a href="mailto:adfalvarado@gmail.com">adfalvarado@gmail.com</a><a> | </a>
            <a href="http://animatedsky.net" target="_blank">animatedsky.net</a><a> | </a>
            <a href="https://www.instagram.com/animatedsky/" target="Instagram">Instagram</a><a> | </a>
            <a href="https://www.linkedin.com/in/adfalvarado" target="LinkedIn">LinkedIn</a><a> | </a>
            <p><i>As we leave the Moon, we leave as we came, and God willing, as we shall return, with peace and hope for all mankind.</i></p> -<b><i>Gene Cernan, Apollo 17</i></b></p>
        </div>
        <p>Copyright 2018 by Aaron Alvarado</p>
    </footer>
</body>
</html>